portainer__nfs_ip: 0.0.0.0

portainer__data_dir: "{{ portainer__deploy_dir }}/data"
portainer__deploy_dir: /mnt/data/portainer
portainer__deploy_group: root
portainer__deploy_user: root

portainer__network: public

portainer__state: started

portainer__use_nfs: false

portainer__version: 2.21.5
portainer__volume_dir: "/mnt/nfs/portainer"

traefik: true